{
  "name": "quasar",
  "private": true,
  "version": "0.1.1",
  "description": "Local-first repository and search surface for AI agent sessions.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skastr0/quasar.git"
  },
  "homepage": "https://github.com/skastr0/quasar#readme",
  "bugs": {
    "url": "https://github.com/skastr0/quasar/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/core build && bun run --cwd packages/cli build",
    "typecheck": "bun run --cwd packages/core typecheck && bun run --cwd packages/cli typecheck",
    "test": "bun run --cwd packages/core test && bun run --cwd packages/cli test && bun run test:convex",
    "test:convex": "vitest run --config vitest.convex.config.ts",
    "verify:static": "bun run typecheck && bun run test && bun scripts/verify/convex-lint.ts",
    "verify:live": "bun scripts/verify/live.ts",
    "verify": "bun run verify:static && bun run verify:live",
    "deploy:local": "bun scripts/init-local-convex.mjs && bun scripts/install-launchd.mjs && bun scripts/push-local-convex.mjs && bun scripts/sync-local-convex-env.mjs",
    "build:npm-packages": "bun run --cwd packages/cli build:npm-packages",
    "pack:dry-run": "bun scripts/pack-npm.mjs",
    "publish:npm": "bun scripts/publish-npm.mjs",
    "release:check": "bun run verify && bun run build && bun run build:npm-packages && bun run pack:dry-run && bun audit && publish-scan ."
  },
  "devDependencies": {
    "@ai-sdk/google": "^3.0.75",
    "@convex-dev/rag": "0.7.5",
    "@convex-dev/workpool": "^0.4.7",
    "@edge-runtime/vm": "^5.0.0",
    "@types/bun": "^1.3.1",
    "ai": "^6.0.184",
    "convex": "1.41.0",
    "convex-test": "^0.0.53",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
